{
  "manifest_version": 3,
  "name": "Aint Reading All That",
  "version": "1.0.0",
  "description": "Blah Blah Blah",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "16": "crown.png",
    "48": "crown.png",
    "128": "crown.png"
  }
}
